/**
 * Main
 *
 */

.main {
	display: flex;
	overflow: hidden;
	height: 100vh;
	margin-top: -116px;
	padding-top: 116px;
	position: relative;
	width: 100%;
	backface-visibility: hidden;
	will-change: overflow;
}

.main__overlay {
	display: table;
	width: 100%;
	height: 100%;
}

.main__overlay__content {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
