/**
 * Navigation
 *
 */

.nav {
  border: none;
  border-radius: 0;
	background: @color-primary;
	width: 100%;

	a { color: #fff; }
}

.nav-wrapper {
  @media (max-width: @screen-xs-max) {
    padding: 0;
  }
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus { background-color: transparent; }


// Nav toggle
.nav-toggle-wrapper {
  padding: 15px;
  line-height: 100%;

  @media (min-width: @screen-sm) {
    display: none;
  }
}

.nav-toggle:active,
.nav-toggle:focus,
.nav-toggle:hover,
.nav-toggle { text-decoration: none; }

.nav-toggle {
  display: table;
  width: 100%;
}

.nav-toggle__bars,
.nav-toggle__menu {
  display: table-cell;
  vertical-align: top;
  padding: 0;
}

.nav-toggle__bars {
  padding-left: 10px;
  text-align: right;
}

.nav-toggle__menu { text-transform: uppercase; }


// Nav collapse
.nav-collapse {
  max-height: 0;
  transition: all .2s ease-in;

	@media (max-width: @screen-xs-max) {
		overflow: hidden;
	}

  @media (min-width: @screen-sm) {
    max-height: none;
  }

  @media (min-width: @screen-md) {
    display: table;
    width: 100%;
  }

  &.is-active {
    max-height: 500px;
    visibility: visible;
  }
}


// Nav sections
.nav-section {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @screen-md) {
    display: table-cell;
  }

  @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
    display: table;
    width: 100%;
  }

  > li {
    display: block;
    position: relative;

    @media (min-width: @screen-md) {
      display: inline-block;
    }

    @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
      display: table-cell;
      vertical-align: middle;
      float: none;
    }

    > a {
      display: block;
      text-decoration: none;
      padding: 10px 15px;
    }
  }
}
