/**
 * Section
 *
 */

.section {
  &:extend(.container-fluid all);
  width: 100%;
  height: 100%;
}

/*
 * Modifiers
 *
 */

.section--gray { background: @color-bg-light; }

.section--scrollable {
  max-height: 100vh ;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
}
