/*
 * Webicons
 *
 */

@font-face {
  font-family: 'fontello';
  src: url('@{fontPath}/fontello.eot?17589653');
  src: url('@{fontPath}/fontello.eot?17589653#iefix') format('embedded-opentype'),
       url('@{fontPath}/fontello.woff?17589653') format('woff'),
       url('@{fontPath}/fontello.ttf?17589653') format('truetype'),
       url('@{fontPath}/fontello.svg?17589653#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('@{fontPath}/fontello.svg?17589653#fontello') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-spin6:before { content: '\e800'; } /* '' */
.icon-star:before { content: '\e801'; } /* '' */
.icon-star-empty:before { content: '\e802'; } /* '' */
.icon-user:before { content: '\e803'; } /* '' */
.icon-search:before { content: '\e804'; } /* '' */
.icon-doc:before { content: '\e805'; } /* '' */
.icon-comment-empty:before { content: '\e806'; } /* '' */
.icon-comment:before { content: '\e807'; } /* '' */
.icon-doc-inv:before { content: '\e808'; } /* '' */
.icon-lock:before { content: '\e809'; } /* '' */
.icon-lock-open-alt:before { content: '\e80a'; } /* '' */
.icon-pin:before { content: '\e80b'; } /* '' */
.icon-eye:before { content: '\e80c'; } /* '' */
.icon-eye-off:before { content: '\e80d'; } /* '' */
.icon-code:before { content: '\e80e'; } /* '' */
.icon-git:before { content: '\e80f'; } /* '' */
.icon-at:before { content: '\e810'; } /* '' */
.icon-github-squared:before { content: '\e811'; } /* '' */
.icon-floppy:before { content: '\e812'; } /* '' */
.icon-resize-full-alt:before { content: '\e813'; } /* '' */
.icon-resize-full:before { content: '\e814'; } /* '' */
.icon-zoom-in:before { content: '\e815'; } /* '' */
.icon-zoom-out:before { content: '\e816'; } /* '' */
.icon-calendar:before { content: '\e817'; } /* '' */
.icon-key:before { content: '\e818'; } /* '' */
.icon-fork:before { content: '\e819'; } /* '' */
.icon-bug:before { content: '\e81a'; } /* '' */
.icon-clock:before { content: '\e81b'; } /* '' */
.icon-cog:before { content: '\e81c'; } /* '' */
.icon-attention-alt:before { content: '\e81d'; } /* '' */
.icon-trash-empty:before { content: '\e81e'; } /* '' */
.icon-info:before { content: '\e81f'; } /* '' */
.icon-cancel:before { content: '\e820'; } /* '' */
.icon-plus:before { content: '\e821'; } /* '' */
.icon-ok:before { content: '\e822'; } /* '' */
.icon-menu:before { content: '\e823'; } /* '' */
.icon-pencil:before { content: '\e824'; } /* '' */
.icon-folder-empty:before { content: '\e825'; } /* '' */
.icon-align-left:before { content: '\e826'; } /* '' */
.icon-bus:before { content: '\e827'; } /* '' */
.icon-bell:before { content: '\e828'; } /* '' */
.icon-bell-alt:before { content: '\e829'; } /* '' */
.icon-bell-off-empty:before { content: '\e82a'; } /* '' */
.icon-bell-off:before { content: '\e82b'; } /* '' */
.icon-th-large:before { content: '\e82c'; } /* '' */
.icon-th-list:before { content: '\e82d'; } /* '' */
.icon-th:before { content: '\e82e'; } /* '' */
.icon-move:before { content: '\e82f'; } /* '' */
.icon-angle-right:before { content: '\e830'; } /* '' */
.icon-angle-left:before { content: '\e831'; } /* '' */
.icon-right-open:before { content: '\e832'; } /* '' */
.icon-left-open:before { content: '\e833'; } /* '' */
.icon-angle-up:before { content: '\e834'; } /* '' */
.icon-angle-down:before { content: '\e835'; } /* '' */
.icon-up-open:before { content: '\e836'; } /* '' */
.icon-down-open:before { content: '\e837'; } /* '' */
.icon-down-dir:before { content: '\e838'; } /* '' */
.icon-up-dir:before { content: '\e839'; } /* '' */
.icon-left-dir:before { content: '\e83a'; } /* '' */
.icon-right-dir:before { content: '\e83b'; } /* '' */
.icon-ellipsis:before { content: '\e83c'; } /* '' */
.icon-ellipsis-vert:before { content: '\e83d'; } /* '' */
.icon-desktop:before { content: '\e83e'; } /* '' */
.icon-globe:before { content: '\e83f'; } /* '' */
.icon-attention-circled:before { content: '\e840'; } /* '' */
.icon-attention:before { content: '\e841'; } /* '' */
.icon-help:before { content: '\e842'; } /* '' */
.icon-attach:before { content: '\e843'; } /* '' */
.icon-lock-open:before { content: '\e844'; } /* '' */
.icon-bookmark:before { content: '\e845'; } /* '' */
.icon-bookmark-empty:before { content: '\e846'; } /* '' */
.icon-cancel-circled:before { content: '\e847'; } /* '' */
.icon-ok-circled:before { content: '\e848'; } /* '' */
.icon-minus-circled:before { content: '\e849'; } /* '' */
.icon-up-big:before { content: '\e84a'; } /* '' */
.icon-down-big:before { content: '\e84b'; } /* '' */
.icon-right-big:before { content: '\e84c'; } /* '' */
.icon-left-big:before { content: '\e84d'; } /* '' */
.icon-down-circled2:before { content: '\e84e'; } /* '' */
.icon-up-circled2:before { content: '\e84f'; } /* '' */
.icon-circle:before { content: '\e850'; } /* '' */
.icon-circle-empty:before { content: '\e851'; } /* '' */
.icon-food:before { content: '\e852'; } /* '' */
