/**
 * Comment
 *
 */

.comment {
  list-style-type: none;
  margin-bottom: 30px;
  &:extend(.clearfix all);
  font-size: .8rem;
}

.comment__author,
.comment__body {
  @media (min-width: @screen-sm) {
    display: table-cell;
    vertical-align: top;
  }
}

.comment__author {
  padding-right: 15px;
}

.comment__body {
  p:first-of-type {
    margin-top: 0;
    padding-top: 0;
  }

  p:last-of-type {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

.comment__meta {
  display: block;
  color: @color-muted;
  font-size: 0.7em;
  margin-bottom: 15px;
}
