/**
 * Task list
 *
 */

.task-list {
  .make-sm-column(3);
  // viewport height - header/toolbar height
  height: calc(~"100vh - 116px");
}

.task-list__title {
  font-weight: 200;
  text-transform: uppercase;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0.1em;
  margin: 0;
  padding: 18px 0;

  .badge { color: #fcb941; }
}

.task-list__scroll-area {
  padding: 0 1px;
  max-height: calc(~"100% - 53px");
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;

  &::-webkit-scrollbar { width: 4px; }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: lighten(@color-primary, 42%);
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: @color-primary;
  }

  &:hover {
    &::-webkit-scrollbar-thumb {
      background-color: lighten(@color-primary, 22%);
    }
  }
}
