/**
 * Variables
 *
 */

/*
 * Resource paths
 *
 */

@assetPath: "..";
@imagePath: "../images";
@svgPath:   "../svg";
@fontPath:  "../fonts";


/*
 * Colors
 *
 */

@color-primary: #767f96;
// @color-primary: #4C948C;
@color-primary--inverse: #ffffff;

@color-hightlight: #fcb941;
@color-warning: #fc6042;
@color-success: #2cc990;

/* Backgrounds */
@color-bg-light: #f9f9f9;
