/**
 * Utilities
 *
 */

/*
 * Position utilities
 *
 */

.u-pull-left  { float: left; }
.u-pull-right { float: right; }
.u-clear      { clear: both; }

.u-block { display: block;  }

.u-align-right  { text-align: right; }
.u-align-left   { text-align: left; }
.u-align-center { text-align: center; }


/*
 * Type utilities
 *
 */

.u-lowercase { text-transform: lowercase; }
.u-uppercase { text-transform: uppercase; }

.u-big { font-size: 2em; }

.u-bold { font-weight: bold; }


/*
 * Margin
 *
 */

.u-margin-none { margin: 0; }

.u-margin-x-none {
  margin-left: 0;
  margin-right: 0;
}

.u-margin-y-none {
  margin-top: 0;
  margin-bottom: 0;
}


/*
 * Padding
 *
 */

.u-padding-none { padding: 0; }

.u-padding-x-none {
  padding-left: 0;
  padding-right: 0;
}

.u-padding-y-none {
  padding-top: 0;
  padding-bottom: 0;
}


/*
 * List
 *
 */

.u-list-blank {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
