/**
 * Variables
 *
 */

/*
 * Resource paths
 *
 */

@vendors:   "../../../../node_modules";

@assetPath: "..";
@imagePath: "../images";
@svgPath:   "../svg";
@fontPath:  "../fonts";


/*
 * Colors
 *
 */

@color-primary: #767f96;
@color-primary--inverse: #ffffff;
// @color-primary: #4C948C;
@color-muted: #969696;
@color-body: #2F2F2F;

@color-hightlight: #fcb941;
@color-warning: #dc7662;
@color-success: #2cc990;

/* Backgrounds */
@color-bg-light: #f9f9f9;


/*
 * Misc
 *
 */

@border-radius: 0;
